{
  "publisher": "BrandonGandy",
  "name": "helion",
  "displayName": "Helion",
  "description": "A low-contrast dark theme, inspired by lost colors and Solarized.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/brandongandy/vscode-helion",
  "bugs": {
    "url": "https://github.com/brandongandy/vscode-helion/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandongandy/vscode-helion"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Helion",
        "uiTheme": "vs-dark",
        "path": "./themes/Helion-color-theme.json"
      }
    ]
  }
}
